<!DOCTYPE html>
<html>
<head>
<title>Ba Hình Vuông</title>
<style>
.container {
  position: relative;
  width: 300px; /* Điều chỉnh kích thước vùng chứa nếu cần */
  height: 300px; /* Điều chỉnh kích thước vùng chứa nếu cần */
}

.square {
  width: 80px;
  height: 80px;
  background-color: #ff8c00; /* Màu cam */
  position: absolute;
}

.square1 {
  top: 20px;
  left: 20px;
  border: 5px solid black;
}

.square2 {
  top: 110px;
  left: 110px;
  border: 5px solid black;
}

.square3 {
  top: 200px;
  left: 200px;
  border: 5px solid lightgreen;
}
</style>
</head>
<body>

<div class="container">
  <div class="square square1"></div>
  <div class="square square2"></div>
  <div class="square square3"></div>
</div>

</body>
</html>